<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="HAPPY BIRTHDAY v3 | Aoudumber Bade">
    <meta name="github" content="https://github.com/Aoudumber-Bade">
    <title>HAPPY BIRTHDAY v3 | Aoudumber Bade</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <!-- <audio id="musica" src="sound/Kurt-La_Mujer_Perfecta.mp3" loop></audio> -->
    <div class="container">
        <h1>Capture the hearts! ❤️</h1>
        <p>You must capture 10 hearts to reach the next level.</p>
        
        <div class="progress-bar">
            <div class="progress"></div>
        </div>

        <p class="counter">Hearts captured: <span id="score">0</span>/10</p>
        
        <div id="game-area"></div>
    </div>

    <canvas id="particles"></canvas>

    <script src="script2.js"></script>
    <script>
        
        </script>
</body>
</html>