<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="HAPPY BIRTHDAY v3 | Aoudumber Bade">
    <meta name="github" content="https://github.com/Aoudumber-Bade">
    <title>HAPPY BIRTHDAY v3 | Aoudumber Bade</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">

</head>

<body style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    <div class="greetings">
        <span>H</span>
        <span>A</span>
        <span>P</span>
        <span>P</span>
        <span>Y</span>
    </div>
    <div class="greetings">
        <span>B</span>
        <span>I</span>
        <span>R</span>
        <span>T</span>
        <span>H</span>
        <span>D</span>
        <span>A</span>
        <span>Y</span>
    </div>
    <div style="text-align: center;" class="description">
        <span>Wishing you a day filled with love and joy! 🎉🎂</span>
    </div>
     <!-- Button -->
  <div style="position: absolute; top: 75vh; width: 100%; display: flex; justify-content: center;">
    <a href="./heartcaputre.html" class="btn">
      <svg height="24" width="24" fill="#FFFFFF" viewBox="0 0 24 24" data-name="Layer 1" id="Layer_1" class="sparkle">
        <path
          d="M10,21.236,6.755,14.745.264,11.5,6.755,8.255,10,1.764l3.245,6.491L19.736,11.5l-6.491,3.245ZM18,21l1.5,3L21,21l3-1.5L21,18l-1.5-3L18,18l-3,1.5ZM19.333,4.667,20.5,7l1.167-2.333L24,3.5,21.667,2.333,20.5,0,19.333,2.333,17,3.5Z">
        </path>
      </svg>

      <span class="text">OPEN</span>
    </a>
  </div>

    <!-- Credits -->
    
</body>

</html>
