        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #000;
            color: #fff;
            overflow-x: hidden;
            height: 100vh;
            width: 100vw;
        }


        .video-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .video-container video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            transform: translate(-50%, -50%);
            object-fit: cover;
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            color: #fff;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
        }

        /* --- VIDEO BACKGROUND --- */
        #bg-video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        #bg-video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
            transition: opacity 1s ease;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            /* Dark overlay for text readability */
            background: radial-gradient(circle, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
            z-index: 0;
            pointer-events: none;
        }

        /* --- HOME SECTION --- */
        #home-section {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 10;
        }

        .cards-container {
            display: flex;
            gap: 40px;
            padding: 20px;
        }

        .card {
            width: 300px;
            height: 450px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6), 0 0 20px rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
        }

        .card h2 {
            font-family: 'Cinzel', serif;
            font-size: 2rem;
            letter-spacing: 4px;
            z-index: 2;
            text-transform: uppercase;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        .card-bg-glow {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 150%;
            height: 150%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 70%);
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .card:hover .card-bg-glow {
            opacity: 1;
        }

        /* --- PROJECT SECTION --- */
        #project-section {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100vh;
            z-index: 20;
            display: none;
            /* Hidden by default */
            flex-direction: column;
            overflow-y: auto;
            /* Enable scrolling for gallery */
            scroll-behavior: smooth;
        }

        /* Custom Scrollbar */
        #project-section::-webkit-scrollbar {
            width: 8px;
        }

        #project-section::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.5);
        }

        #project-section::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 4px;
        }

        .nav-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 30;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent);
        }

        .btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #fff;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }

        .btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        .controls {
            display: flex;
            gap: 15px;
        }

        /* --- CONTENT AREA (HERO OF PROJECT) --- */
        .project-hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 100px 20px 50px;
            position: relative;
        }

        /* Typewriter Container */
        #lyrics-container {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            line-height: 2;
            max-width: 800px;
            min-height: 300px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
        }

        .lyric-line {
            display: block;
            margin-bottom: 15px;
            opacity: 0;
            /* Hidden initially for animation */
            transform: translateY(20px);
        }

        #birthday-msg {
            font-family: 'Cinzel', serif;
            font-size: 3.5rem;
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
            display: none;
        }

        .sparkle {
            position: absolute;
            background: white;
            border-radius: 50%;
            pointer-events: none;
            animation: twinkle 1.5s infinite ease-in-out;
        }


        @keyframes twinkle {

            0%,
            100% {
                opacity: 0;
                transform: scale(0.5);
            }

            50% {
                opacity: 1;
                transform: scale(1.2);
            }
        }

        .scroll-indicator {
            position: absolute;
            bottom: 30px;
            animation: bounce 2s infinite;
            opacity: 0.7;
            font-size: 0.8rem;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-10px);
            }

            60% {
                transform: translateY(-5px);
            }
        }

        /* --- GALLERY SECTION --- */
        .gallery-section {
            padding: 50px 5%;
            background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.9));
            min-height: 100vh;
        }

        .gallery-title {
            font-family: 'Cinzel', serif;
            font-size: 2rem;
            margin-bottom: 40px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding-bottom: 15px;
            display: inline-block;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .gallery-item {
            position: relative;
            height: 300px;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .gallery-item:hover .gallery-overlay {
            opacity: 1;
        }

        /* --- RESPONSIVE --- */
        @media (max-width: 768px) {
            .cards-container {
                flex-direction: row;
                justify-content: center;
                gap: 15px;
            }

            .card {
                width: 230px;
                height: 300px;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                position: relative;
                overflow: hidden;

            }

            #lyrics-container {
                font-size: 1.2rem;
                padding: 0 20px;
            }

            #birthday-msg {
                font-size: 2rem;
            }

            .gallery-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }

            .gallery-item {
                height: 200px;
            }

            .letter {
                font-size: 250px;
            }
        }

        @media (max-width: 480px) {
            .cards-container {
                padding: 20px;
                gap: 10px;
            }

            .card {
                width: 160px;
                height: 250px;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                position: relative;
                overflow: hidden;
            }

            .card h2 {
                font-size: 1.5rem;
            }

            #lyrics-container {
                font-size: 1rem;
                line-height: 1.7;
            }

            #birthday-msg {
                font-size: 1.8rem;
            }

            .gallery-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }

            .gallery-item {
                height: 150px;
            }

            .nav-header {
                padding: 15px 20px;
            }

            .btn {
                padding: 8px 16px;
                font-size: 0.8rem;
            }

            .project-hero {
                padding: 80px 10px 40px;
            }

            .gallery-section {
                padding: 30px 10px;
            }

            .gallery-title {
                font-size: 1.5rem;
            }
        }

        /* Modal for full image view */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }